REACT_APP_API_KEY="AIzaSyCgibz3KMkhKB4CC9Cy4h2CEmDmELXHJYA"
REACT_APP_AUTH_DOMAIN="letmeask-007a.firebaseapp.com"
REACT_APP_DATABASE_URL="https=//letmeask-007a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-007a"
REACT_APP_STORAGE_BUCKET="letmeask-007a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="706367343077"
REACT_APP_APP_ID="1:706367343077:web:baf033d778391dda8d870c"